<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a37e1425-cfb5-4954-b26d-a46bd17e4110" name="Default Changelist" comment="Moved tests package from main to test">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/msir2144$Whole_project.ic" NAME="Whole project Coverage Results" MODIFIED="1556526404328" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>msir2144MV.controller.AppController</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/msir2144$TestAddQuestionFunctionality_EnuntInvalid_test.ic" NAME="TestAddQuestionFunctionality_EnuntInvalid.test Coverage Results" MODIFIED="1554565116572" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>msir2144MV.tests.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/msir2144$Whole_project.exec" NAME="Whole project Coverage Results" MODIFIED="1556525793012" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="jacoco" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>msir2144MV.controller.AppController</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/msir2144$TestGetStatistica_Valid.exec" NAME="TestGetStatistica_Valid Coverage Results" MODIFIED="1556525863320" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="jacoco" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>msir2144MV.repository.*</FILTER>
      <FILTER>msir2144MV.repository.IntrebariRepository</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/msir2144$CreateANewTest_Valid.exec" NAME="CreateANewTest_Valid Coverage Results" MODIFIED="1555428437611" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="jacoco" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>msir2144MV.repository.*</FILTER>
      <FILTER>msir2144MV.repository.IntrebariRepository</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/msir2144$TestGetStatistica_Invalid.exec" NAME="TestGetStatistica_Invalid Coverage Results" MODIFIED="1556525888966" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="jacoco" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>msir2144MV.repository.*</FILTER>
      <FILTER>msir2144MV.repository.IntrebariRepository</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/msir2144$TestGetStatistica_Invalid_test1.exec" NAME="TestGetStatistica_Invalid.test1 Coverage Results" MODIFIED="1556525626607" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="jacoco" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>msir2144MV.repository.*</FILTER>
      <FILTER>msir2144MV.repository.IntrebariRepository</FILTER>
    </SUITE>
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="129" />
  </component>
  <component name="ExportToHTMLSettings">
    <option name="OPEN_IN_BROWSER" value="true" />
    <option name="OUTPUT_DIRECTORY" value="C:\Users\Simona\Desktop\msir2144\Docs" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-2068908809">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="7" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.7" value="4" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="64" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="64" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="1293" />
          <entry key="xml" value="74" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="1293" />
          <entry key="XML" value="74" />
        </counts>
      </usages-collector>
    </session>
    <session id="-511359418">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
    </session>
    <session id="561428985">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="20" />
          <entry key="project.open.time.10" value="2" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.13" value="2" />
          <entry key="project.open.time.15" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.open.time.8" value="5" />
          <entry key="project.open.time.9" value="6" />
          <entry key="project.opened" value="20" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="1" />
          <entry key="java" value="156" />
          <entry key="txt" value="2" />
          <entry key="xml" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="1" />
          <entry key="JAVA" value="156" />
          <entry key="PLAIN_TEXT" value="2" />
          <entry key="XML" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="38" />
          <entry key="java" value="5603" />
          <entry key="txt" value="145" />
          <entry key="xml" value="101" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="5603" />
          <entry key="PLAIN_TEXT" value="183" />
          <entry key="XML" value="101" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/msir2144MV/tests/F03_Tests/BigBangIntegrationTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1598">
              <caret line="105" column="25" selection-start-line="105" selection-start-column="25" selection-end-line="105" selection-end-column="25" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/msir2144MV/tests/F03_Tests/TopDownIntegrationTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="141" column="9" selection-start-line="141" selection-start-column="9" selection-end-line="141" selection-end-column="9" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/target/test-classes/msir2144MV/AppTest.class">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="149">
              <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
              <folding>
                <element signature="e#0#321#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/msir2144MV/tests/F01_Tests/AddQuestionFunctionalityTests.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/msir2144MV/tests/F02_Tests/CreateANewTestFunctionalityTests.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/msir2144MV/tests/F01_Tests/TestAddQuestionFunctionality_QuestionValid.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="28" selection-start-column="28" selection-end-column="28" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/msir2144MV/main/StartApp.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="35" column="21" selection-start-line="35" selection-start-column="21" selection-end-line="35" selection-end-column="21" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/msir2144MV/tests/F02_Tests/CreateANewTest_Valid.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="16" column="13" selection-start-line="16" selection-start-column="13" selection-end-line="16" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/msir2144MV/tests/F01_Tests/TestAddQuestionFunctionality_EnuntInvalid.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="595">
              <caret line="44" column="29" selection-start-line="44" selection-start-column="29" selection-end-line="44" selection-end-column="29" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="FxmlFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$/../JCSG-master" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/msir2144MV/util/InputValidation.java" />
        <option value="$PROJECT_DIR$/src/main/java/msir2144MV/repository/IntrebariRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/msir2144MV/model/Intrebare.java" />
        <option value="$PROJECT_DIR$/src/main/java/msir2144MV/controller/AppController.java" />
        <option value="$PROJECT_DIR$/src/main/java/msir2144MV/tests/TestAddQuestionFunctionality_QuestionInvalid.java" />
        <option value="$PROJECT_DIR$/src/main/java/msir2144MV/tests/AddQuestionFunctionalityTests.java" />
        <option value="$PROJECT_DIR$/src/main/java/msir2144MV/tests/TestAddQuestionFunctionality_DomeniuInvalid.java" />
        <option value="$PROJECT_DIR$/src/main/java/msir2144MV/tests/TestAddQuestionFunctionality_VariantaIncorecta.java" />
        <option value="$PROJECT_DIR$/src/main/java/msir2144MV/tests/TestAddQuestionFunctionality_QuestionValid.java" />
        <option value="$PROJECT_DIR$/src/main/java/msir2144MV/tests/TestAddQuestionFunctionality_EnuntInvalid.java" />
        <option value="$PROJECT_DIR$/src/main/java/msir2144MV/tests/TestAddQuestionFunctionality_VCInvalid.java" />
        <option value="$PROJECT_DIR$/src/main/java/msir2144MV/tests/F02_Tests/CreateANewTestFunctionality.java" />
        <option value="$PROJECT_DIR$/src/main/java/msir2144MV/tests/F02_Tests/CreateANewTest_InvalidNumberOfQuestions.java" />
        <option value="$PROJECT_DIR$/src/main/java/msir2144MV/tests/F02_Tests/CreateANewTest_InvalidNumberOfDomains.java" />
        <option value="$PROJECT_DIR$/src/main/java/msir2144MV/tests/F02_Tests/CreateANewTest_Valid.java" />
        <option value="$PROJECT_DIR$/src/main/java/msir2144MV/tests/F02_Tests/CreateANewTestFunctionalityTests.java" />
        <option value="$PROJECT_DIR$/src/main/java/msir2144MV/tests/F02_Tests/CreateANewTest_Valid2.java" />
        <option value="$PROJECT_DIR$/src/main/java/msir2144MV/main/StartApp.java" />
        <option value="$PROJECT_DIR$/src/main/java/msir2144MV/tests/F03_Tests/TestGetStatistica_Valid.java" />
        <option value="$PROJECT_DIR$/src/main/java/msir2144MV/tests/F03_Tests/TestGetStatistica_Invalid.java" />
        <option value="$PROJECT_DIR$/src/main/java/msir2144MV/tests/F03_Tests/BigBangIntegrationTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/msir2144MV/tests/F03_Tests/TopDownIntegrationTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/msir2144MV/tests/F01_Tests/TestAddQuestionFunctionality_EnuntInvalid.java" />
        <option value="$PROJECT_DIR$/src/main/java/msir2144MV/tests/F01_Tests/TestAddQuestionFunctionality_QuestionValid.java" />
        <option value="$PROJECT_DIR$/src/main/java/msir2144MV/tests/F01_Tests/TestAddQuestionFunctionality_Valid.java" />
        <option value="$PROJECT_DIR$/src/main/java/msir2144MV/tests/F01_Tests/TestAddQuestionFunctionality_VariantaIncorecta.java" />
        <option value="$PROJECT_DIR$/src/main/java/msir2144MV/tests/F01_Tests/TestAddQuestionFunctionality_VCInvalid.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-7" />
    <option name="width" value="1380" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="msir2144" type="b2602c69:ProjectViewProjectNode" />
              <item name="msir2144" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1556558491369" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/Docs" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.General" />
    <property name="settings.editor.splitter.proportion" value="0.23442137" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="msir2144MV" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Simona\Desktop\msir2144\src\main\java\msir2144MV\tests" />
      <recent name="E:\VVSS\src\main\java\msir2144MV" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.Whole project">
    <configuration name="AddQuestionFunctionalityTests" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="msir2144" />
      <extension name="coverage" track_test_folders="true" runner="jacoco">
        <pattern>
          <option name="PATTERN" value="msir2144MV.repository.*" />
          <option name="ENABLED" value="true" />
        </pattern>
        <pattern>
          <option name="PATTERN" value="msir2144MV.repository.IntrebariRepository" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="msir2144MV.tests.F01_Tests" />
      <option name="MAIN_CLASS_NAME" value="msir2144MV.tests.F01_Tests.AddQuestionFunctionalityTests" />
      <option name="METHOD_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="wholeProject" />
      </option>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CreateANewTestFunctionalityTests" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="msir2144" />
      <extension name="coverage" track_test_folders="true" runner="jacoco">
        <pattern>
          <option name="PATTERN" value="msir2144MV.repository.*" />
          <option name="ENABLED" value="true" />
        </pattern>
        <pattern>
          <option name="PATTERN" value="msir2144MV.repository.IntrebariRepository" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="msir2144MV.tests.F02_Tests" />
      <option name="MAIN_CLASS_NAME" value="msir2144MV.tests.F02_Tests.CreateANewTestFunctionalityTests" />
      <option name="METHOD_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="wholeProject" />
      </option>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Whole project (1)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" track_test_folders="true" runner="jacoco">
        <pattern>
          <option name="PATTERN" value="msir2144MV.repository.*" />
          <option name="ENABLED" value="true" />
        </pattern>
        <pattern>
          <option name="PATTERN" value="msir2144MV.repository.IntrebariRepository" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <option name="PARAMETERS" value="" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="wholeProject" />
      </option>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Whole project (2)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" track_test_folders="true" runner="jacoco">
        <pattern>
          <option name="PATTERN" value="msir2144MV.repository.*" />
          <option name="ENABLED" value="true" />
        </pattern>
        <pattern>
          <option name="PATTERN" value="msir2144MV.repository.IntrebariRepository" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="msir2144MV.tests.F03_Tests" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <option name="PARAMETERS" value="" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="wholeProject" />
      </option>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Whole project" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" track_test_folders="true" runner="jacoco">
        <pattern>
          <option name="PATTERN" value="msir2144MV.repository.*" />
          <option name="ENABLED" value="true" />
        </pattern>
        <pattern>
          <option name="PATTERN" value="msir2144MV.repository.IntrebariRepository" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="msir2144MV.tests" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <option name="PARAMETERS" value="" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="wholeProject" />
      </option>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" track_test_folders="true" runner="jacoco">
        <pattern>
          <option name="PATTERN" value="msir2144MV.repository.*" />
          <option name="ENABLED" value="true" />
        </pattern>
        <pattern>
          <option name="PATTERN" value="msir2144MV.repository.IntrebariRepository" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="msir2144MV.tests" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <option name="PARAMETERS" value="" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="wholeProject" />
      </option>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.AddQuestionFunctionalityTests" />
      <item itemvalue="JUnit.Whole project (1)" />
      <item itemvalue="JUnit.CreateANewTestFunctionalityTests" />
      <item itemvalue="JUnit.Whole project (2)" />
      <item itemvalue="JUnit.Whole project" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.Whole project" />
        <item itemvalue="JUnit.Whole project (2)" />
        <item itemvalue="JUnit.CreateANewTestFunctionalityTests" />
        <item itemvalue="JUnit.AddQuestionFunctionalityTests" />
        <item itemvalue="JUnit.Whole project (1)" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a37e1425-cfb5-4954-b26d-a46bd17e4110" name="Default Changelist" comment="" />
      <created>1552767659254</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1552767659254</updated>
      <workItem from="1552939612819" duration="98000" />
    </task>
    <task id="LOCAL-00001" summary="Docs for Lab2">
      <created>1554151266015</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1554151266015</updated>
    </task>
    <task id="LOCAL-00002" summary="Docs for Lab2">
      <created>1554151558677</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1554151558677</updated>
    </task>
    <task id="LOCAL-00003" summary="Docs for Lab3">
      <created>1555360024026</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1555360024026</updated>
    </task>
    <task id="LOCAL-00004" summary="Integration tests for lab4 + TestLink Documentation">
      <created>1556550415584</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1556550415584</updated>
    </task>
    <task id="LOCAL-00005" summary="Changed pom.xml file">
      <created>1556553462943</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1556553462943</updated>
    </task>
    <task id="LOCAL-00006" summary="Changed pom.xml file">
      <created>1556555396599</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1556555396599</updated>
    </task>
    <task id="LOCAL-00007" summary="Changed pom.xml file">
      <created>1556555664310</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1556555664310</updated>
    </task>
    <task id="LOCAL-00008" summary="Changed pom.xml file">
      <created>1556555947289</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1556555947289</updated>
    </task>
    <task id="LOCAL-00009" summary="Changed pom.xml file">
      <created>1556556754697</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1556556754697</updated>
    </task>
    <task id="LOCAL-00010" summary="Moved tests package from main to test">
      <created>1556558214468</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1556558214468</updated>
    </task>
    <option name="localTasksCounter" value="11" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="AddQuestionFunctionalityTests - 2019.04.29 at 17h 08m 51s.xml">
      <configuration name="AddQuestionFunctionalityTests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AddQuestionFunctionalityTests - 2019.04.29 at 18h 53m 43s.xml">
      <configuration name="AddQuestionFunctionalityTests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CreateANewTest_Valid - 2019.04.29 at 18h 54m 07s.xml">
      <configuration name="CreateANewTest_Valid" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Whole_project - 2019.04.29 at 19h 05m 07s.xml">
      <configuration name="Whole project" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Whole_project - 2019.04.29 at 19h 06m 56s.xml">
      <configuration name="Whole project" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Whole_project_(1) - 2019.04.29 at 20h 06m 27s.xml">
      <configuration name="Whole project (1)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AddQuestionFunctionalityTests - 2019.04.29 at 20h 14m 20s.xml">
      <configuration name="AddQuestionFunctionalityTests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CreateANewTestFunctionalityTests - 2019.04.29 at 20h 14m 33s.xml">
      <configuration name="CreateANewTestFunctionalityTests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Whole_project_(2) - 2019.04.29 at 20h 14m 41s.xml">
      <configuration name="Whole project (2)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Whole_project - 2019.04.29 at 20h 14m 49s.xml">
      <configuration name="Whole project" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="98000" />
  </component>
  <component name="TodoView" selected-index="4">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="0" width="1380" height="735" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.32575756" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="simpleUML" order="7" weight="0.32980332" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3295082" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.34442595" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39933443" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3294509" />
      <window_info anchor="bottom" id="Terminal" order="7" sideWeight="0.49772727" weight="0.30116472" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.5022727" side_tool="true" weight="0.5407654" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3294509" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info anchor="right" id="Database" order="8" />
      <window_info anchor="right" id="Coverage" order="9" side_tool="true" weight="0.4030303" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.3007576" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="simpleUML" order="7" weight="0.32980332" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3295082" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.18635607" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39933443" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3295082" />
      <window_info anchor="bottom" id="Terminal" order="7" sideWeight="0.49772727" weight="0.1014975" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.5022727" side_tool="true" weight="0.5407654" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3294509" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info anchor="right" id="Database" order="8" />
      <window_info anchor="right" id="Coverage" order="9" side_tool="true" visible="true" weight="0.031060606" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Docs for Lab2" />
    <MESSAGE value="Docs for Lab3" />
    <MESSAGE value="Integration tests for lab4 + TestLink Documentation" />
    <MESSAGE value="Changed pom.xml file" />
    <MESSAGE value="Moved tests package from main to test" />
    <option name="LAST_COMMIT_MESSAGE" value="Moved tests package from main to test" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/msir2144MV/exception/NotAbleToCreateTestException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/msir2144MV/model/Intrebare.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="15" column="5" lean-forward="true" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1020#1021#0" expanded="true" />
            <element signature="e#1043#1044#0" expanded="true" />
            <element signature="e#1090#1091#0" expanded="true" />
            <element signature="e#1123#1124#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/msir2144MV/exception/DuplicateIntrebareException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="10" column="1" lean-forward="true" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/msir2144MV/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="12" column="1" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/msir2144MV/exception/NotAbleToCreateStatisticsException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/msir2144MV/tests/F02_Tests/CreateANewTest_InvalidNumberOfDomains.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="36" column="9" lean-forward="true" selection-start-line="36" selection-start-column="9" selection-end-line="36" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/msir2144MV/repository/IntrebariRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1479">
          <caret line="109" column="5" lean-forward="true" selection-start-line="109" selection-start-column="5" selection-end-line="109" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#3362#3363#0" expanded="true" />
            <element signature="e#3385#3386#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/msir2144MV/tests/F03_Tests/TestGetStatistica_Valid.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="45" column="45" lean-forward="true" selection-start-line="45" selection-start-column="45" selection-end-line="45" selection-end-column="45" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/msir2144MV/tests/F03_Tests/TestGetStatistica_Invalid.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="25" lean-forward="true" selection-start-line="21" selection-start-column="25" selection-end-line="21" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/msir2144MV/exception/InputValidationFailedException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="41" selection-start-line="4" selection-start-column="41" selection-end-line="4" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/msir2144MV/model/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/msir2144MV/model/Statistica.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="12" column="4" lean-forward="true" selection-start-line="12" selection-start-column="4" selection-end-line="12" selection-end-column="4" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#174#175#0" expanded="true" />
            <element signature="e#230#231#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/msir2144MV/util/InputValidation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="31" column="47" lean-forward="true" selection-start-line="31" selection-start-column="47" selection-end-line="31" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/msir2144MV/tests/F02_Tests/CreateANewTest_InvalidNumberOfQuestions.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="43" column="97" selection-start-line="43" selection-start-column="38" selection-end-line="43" selection-end-column="97" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/msir2144MV/controller/AppController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="36" column="40" selection-start-line="36" selection-start-column="40" selection-end-line="36" selection-end-column="40" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/msir2144MV/tests/F02_Tests/CreateANewTest_Valid2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-136">
          <caret line="16" column="13" selection-start-line="16" selection-start-column="13" selection-end-line="16" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/msir2144MV/tests/F01_Tests/TestAddQuestionFunctionality_Valid.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="261">
          <caret line="43" column="33" selection-start-line="43" selection-start-column="33" selection-end-line="43" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/msir2144MV/tests/F01_Tests/TestAddQuestionFunctionality_VariantaIncorecta.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="46" column="16" lean-forward="true" selection-start-line="46" selection-start-column="16" selection-end-line="46" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/msir2144MV/tests/F01_Tests/TestAddQuestionFunctionality_VCInvalid.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="36" column="39" selection-start-line="36" selection-start-column="39" selection-end-line="36" selection-end-column="39" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/intrebari.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="2" lean-forward="true" selection-start-line="6" selection-start-column="2" selection-end-line="6" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/msir2144MV/tests/F03_Tests/BigBangIntegrationTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1598">
          <caret line="105" column="25" selection-start-line="105" selection-start-column="25" selection-end-line="105" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/msir2144MV/main/StartApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="35" column="21" selection-start-line="35" selection-start-column="21" selection-end-line="35" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/msir2144MV/tests/F02_Tests/CreateANewTest_Valid.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="16" column="13" selection-start-line="16" selection-start-column="13" selection-end-line="16" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/msir2144MV/tests/F01_Tests/TestAddQuestionFunctionality_EnuntInvalid.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="44" column="29" selection-start-line="44" selection-start-column="29" selection-end-line="44" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/msir2144MV/tests/F01_Tests/TestAddQuestionFunctionality_QuestionValid.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="28" selection-start-column="28" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1223">
          <caret line="7" column="35" lean-forward="true" selection-start-line="7" selection-start-column="35" selection-end-line="7" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/msir2144MV/tests/F03_Tests/TopDownIntegrationTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="141" column="9" selection-start-line="141" selection-start-column="9" selection-end-line="141" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/test-classes/msir2144MV/AppTest.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
          <folding>
            <element signature="e#0#321#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/msir2144MV/tests/F01_Tests/AddQuestionFunctionalityTests.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/msir2144MV/tests/F02_Tests/CreateANewTestFunctionalityTests.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>msir2144</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: backport-util-concurrent:backport-util-concurrent:3.1</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
  <component name="simpleUML.UMLToolWindowPlugin">
    <General>
      <option name="birdViewUpdateDelay" value="2000" />
      <option name="knownFile1" value="file://E:/Diagram_v2.0.suml" />
      <option name="knownFile0" value="file://E://Diagram_v2.0.suml" />
      <option name="defaultFileLocation" value="file://E:/" />
    </General>
    <Classdiagram>
      <option name="diagramTitleFont" value="SansSerif,1,12" />
      <option name="diagramFont" value="SansSerif,0,10" />
      <option name="defaultFieldsExpanded" value="false" />
      <option name="defaultContructorsExpanded" value="false" />
      <option name="defaultMethodsExpanded" value="false" />
      <option name="showParameters" value="true" />
      <option name="showTooltip" value="true" />
      <option name="showReturnValues" value="true" />
      <option name="longModifier" value="true" />
      <option name="implementsBehaviour" value="1" />
      <option name="extendsBehaviour" value="1" />
      <option name="compartmentBehaviour" value="1" />
      <option name="interfaceBackgroundColor" value="-6494306" />
      <option name="abstractClassBackgroundColor" value="-1580132" />
      <option name="classBackgroundColor" value="-6508057" />
      <option name="diagramBackgroundColor" value="-1" />
      <option name="useAntialiasedConnectors" value="true" />
      <option name="quickSourceLinkColor" value="-16776961" />
      <option name="quickDiagramLinkColor" value="-8454144" />
      <option name="drawDecorations" value="false" />
      <option name="hideFieldList" value="" />
      <option name="showFieldList" value="" />
      <option name="hideConstructorList" value="" />
      <option name="showConstructorList" value="" />
      <option name="hideMethodList" value="" />
      <option name="showMethodList" value="" />
      <option name="minimumFigureSize" value="0,0" />
    </Classdiagram>
    <Dependencydiagram>
      <option name="diagramTitleFont" value="SansSerif,1,12" />
      <option name="diagramFont" value="SansSerif,0,10" />
      <option name="diagramBackgroundColor" value="-1" />
      <option name="useAntialiasedConnectors" value="true" />
      <option name="packageNameCompressionLevel" value="0" />
    </Dependencydiagram>
    <Packagediagram>
      <option name="diagramTitleFont" value="SansSerif,0,12" />
      <option name="diagramFont" value="SansSerif,0,10" />
      <option name="packageBackgroundColor" value="-4144960" />
      <option name="diagramBackgroundColor" value="-1" />
      <option name="useAntialiasedConnectors" value="true" />
      <option name="packageNameCompressionLevel" value="2" />
    </Packagediagram>
  </component>
</project>